.theme-container {
    background:url('./class.jpg') center center/cover no-repeat;
    height: 100vh;
    width: 100wh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 0 1000px rgba(150, 149, 149, 0.2);
    object-fit: contain;
  }

  .theme-container  .heading {
    color: #F9F4CF;
    text-shadow: 2px 2px 2px rgb(43, 7, 29);
  }
  .theme-container  img {
    box-shadow: 3px 3px 3px 3px rgb(43, 7, 29);
  }

  .cards__container {
    display: flex;
    flex-flow: row;
    align-items: center;
    max-width: 1150px;
    width: 100%;
    height: 70%;
    position: relative;
  }
  
  .card-items {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-items: center;
    background-color: rgba(255, 248, 232, 0.899);
    box-shadow: 2px 2px 2px 2px rgba(94, 89, 78, 0.899) ;
    border-color: lightslategray;
    border-radius: 10px;
    padding: 45px;
    grid-gap: 30px;
  }

  .cards__item {
    display: flex;
    flex: 1;
    border-radius: 10px;
    background-color: rgba(255, 235, 205, 0.855) ;
    padding: 10px;
    width: 310px;
    height: 180px;
  }
  
  .cards__item:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 5px 5px rgb(148, 140, 123);
  }

  .cards__item__pic-wrap {
    position: relative;
    padding: 6%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  
  .cards__item__img {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  .cards__item__text {
    color: #25482b;
    font-size: 24px;
    line-height: 24px;
    margin-top: -10px;
  }

  
  